<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="DellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="558" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-xv-Tgo">
                        <rect key="frame" x="8" y="8" width="94" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="g9e-AW-Vjh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-zn-Eoe">
                        <rect key="frame" x="118" y="9" width="198" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-Sn-lxI">
                        <rect key="frame" x="118" y="52" width="432" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-Eq-dBu">
                                <rect key="frame" x="17" y="20" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.28858271643569966" blue="0.10295499536172503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-Fz-NjO">
                                <rect key="frame" x="360" y="32" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-P0-Xd7">
                                <rect key="frame" x="110" y="12" width="111" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-p4-Ep3">
                                        <rect key="frame" x="32" y="20" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-3f-hGF">
                                        <rect key="frame" x="17" y="8" width="77" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.088677573829999995" blue="0.035832408340000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kYY-yf-8IJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ugD-p4-Ep3" secondAttribute="bottom" id="KQ3-TK-YpS"/>
                                    <constraint firstAttribute="trailing" secondItem="ugD-p4-Ep3" secondAttribute="trailing" id="Q06-xb-oND"/>
                                    <constraint firstItem="ugD-p4-Ep3" firstAttribute="leading" secondItem="c9u-P0-Xd7" secondAttribute="leading" id="WDc-Lv-97M"/>
                                    <constraint firstItem="ugD-p4-Ep3" firstAttribute="top" secondItem="c9u-P0-Xd7" secondAttribute="top" id="Xsa-4N-she"/>
                                    <constraint firstAttribute="trailing" secondItem="hk1-3f-hGF" secondAttribute="trailing" constant="10" id="d9U-0c-coH"/>
                                    <constraint firstAttribute="bottom" secondItem="hk1-3f-hGF" secondAttribute="bottom" constant="42" id="mZg-ld-UqB"/>
                                    <constraint firstItem="hk1-3f-hGF" firstAttribute="leading" secondItem="c9u-P0-Xd7" secondAttribute="leading" constant="10" id="ndA-Ol-Yuh"/>
                                    <constraint firstItem="hk1-3f-hGF" firstAttribute="top" secondItem="c9u-P0-Xd7" secondAttribute="top" constant="7" id="toh-66-B8k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mZg-ld-UqB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-8S-YPw">
                                <rect key="frame" x="287" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.28858271639999999" blue="0.1029549954" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="75n-8S-YPw" firstAttribute="width" secondItem="c9u-P0-Xd7" secondAttribute="width" id="0SN-1z-2WP"/>
                            <constraint firstItem="75n-8S-YPw" firstAttribute="leading" secondItem="c9u-P0-Xd7" secondAttribute="trailing" id="2Qo-tI-ib2"/>
                            <constraint firstItem="c9u-P0-Xd7" firstAttribute="top" secondItem="nFS-Sn-lxI" secondAttribute="top" id="3Ig-Oc-O5q"/>
                            <constraint firstAttribute="trailing" secondItem="pgK-Fz-NjO" secondAttribute="trailing" constant="10" id="8gE-3q-7sY"/>
                            <constraint firstItem="75n-8S-YPw" firstAttribute="width" secondItem="Nra-Eq-dBu" secondAttribute="width" id="A2I-cM-45d"/>
                            <constraint firstAttribute="bottom" secondItem="75n-8S-YPw" secondAttribute="bottom" id="Acx-Wt-HHk"/>
                            <constraint firstAttribute="bottom" secondItem="Nra-Eq-dBu" secondAttribute="bottom" id="Iyg-pH-wx2"/>
                            <constraint firstItem="75n-8S-YPw" firstAttribute="width" secondItem="pgK-Fz-NjO" secondAttribute="width" id="JX6-au-JzE"/>
                            <constraint firstAttribute="bottom" secondItem="c9u-P0-Xd7" secondAttribute="bottom" id="LwO-LA-s4t"/>
                            <constraint firstItem="Nra-Eq-dBu" firstAttribute="top" secondItem="nFS-Sn-lxI" secondAttribute="top" id="PPr-RU-eH1"/>
                            <constraint firstItem="pgK-Fz-NjO" firstAttribute="top" secondItem="nFS-Sn-lxI" secondAttribute="top" id="Qx7-Ov-ZC5"/>
                            <constraint firstAttribute="bottom" secondItem="pgK-Fz-NjO" secondAttribute="bottom" id="TRo-9Y-wAH"/>
                            <constraint firstItem="Nra-Eq-dBu" firstAttribute="leading" secondItem="nFS-Sn-lxI" secondAttribute="leading" id="ibd-tD-Kze"/>
                            <constraint firstItem="75n-8S-YPw" firstAttribute="top" secondItem="nFS-Sn-lxI" secondAttribute="top" id="slU-OU-A1X"/>
                            <constraint firstItem="pgK-Fz-NjO" firstAttribute="leading" secondItem="75n-8S-YPw" secondAttribute="trailing" id="t3n-7X-1Uj"/>
                            <constraint firstItem="c9u-P0-Xd7" firstAttribute="leading" secondItem="Nra-Eq-dBu" secondAttribute="trailing" id="uIB-GW-EC5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XvV-zn-Eoe" secondAttribute="trailing" constant="10" id="1UW-d5-u6L"/>
                    <constraint firstAttribute="bottom" secondItem="nFS-Sn-lxI" secondAttribute="bottom" constant="10" id="8cz-d7-nnf"/>
                    <constraint firstItem="nFS-Sn-lxI" firstAttribute="leading" secondItem="nfT-xv-Tgo" secondAttribute="trailing" constant="10" id="Ahx-Zw-Mcz"/>
                    <constraint firstItem="XvV-zn-Eoe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ip8-42-RGr"/>
                    <constraint firstItem="XvV-zn-Eoe" firstAttribute="leading" secondItem="nfT-xv-Tgo" secondAttribute="trailing" constant="10" id="Kne-oz-R4o"/>
                    <constraint firstItem="XvV-zn-Eoe" firstAttribute="height" secondItem="nFS-Sn-lxI" secondAttribute="height" multiplier="2:1" id="P3t-cU-HdY"/>
                    <constraint firstItem="nFS-Sn-lxI" firstAttribute="top" secondItem="XvV-zn-Eoe" secondAttribute="bottom" constant="10" id="SCL-ac-X9T"/>
                    <constraint firstItem="nfT-xv-Tgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VgP-dD-nxN"/>
                    <constraint firstItem="nfT-xv-Tgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WLo-tu-lz8"/>
                    <constraint firstAttribute="bottom" secondItem="nfT-xv-Tgo" secondAttribute="bottom" constant="10" id="Y7w-z4-RSZ"/>
                    <constraint firstAttribute="trailing" secondItem="nFS-Sn-lxI" secondAttribute="trailing" constant="10" id="sJa-GJ-Gn7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentProice" destination="Nra-Eq-dBu" id="kLN-QY-tFw"/>
                <outlet property="desc" destination="XvV-zn-Eoe" id="Fd5-k2-wel"/>
                <outlet property="img" destination="nfT-xv-Tgo" id="XaH-3g-cJs"/>
                <outlet property="markPrice" destination="ugD-p4-Ep3" id="g6B-QT-fnG"/>
                <outlet property="promotePrice" destination="75n-8S-YPw" id="2mz-Dt-HeJ"/>
                <outlet property="saleNum" destination="pgK-Fz-NjO" id="9q1-FN-RW4"/>
            </connections>
            <point key="canvasLocation" x="460" y="155.5"/>
        </tableViewCell>
    </objects>
</document>
